//compare two JSON strings
let obj1={name:"person 1",age:5};
let obj2={age:5,name:"person 1"};
json1='{"name":"person 1","age":5}';
json2='{"age":5,"name":"person 1"}';
jso1=JSON.parse(json1);
jso2=JSON.parse(json2);
//console.log(jso1,jso2);

key1=Object.keys(jso1);
key2=Object.keys(jso2);
key2=key2.sort();
//console.log(key1,key2);

value1=Object.values(jso1);
value2=Object.values(jso2);
value2=value2.sort();
//console.log(value1,value2);

function compare(){
    if(jso1.length==jso2.length && key1==key2 && value1==value2)

    console.log('both arrays are equal');
    else 

    console.log('both arrays are not equal');
}
compare();
